# PYTHONPATH should point to the system folders where the python3-qgis libraries and files 
# are installed by the QGIS repository packages. 
# - A folder should contain system plugins such as db_manager and processing
# - Another folders should contain subfolders such as:
#   PyQt, analysis, core, gui, ...

# PYTHONPATH for QGIS installed from debian repos
# PYTHONPATH=/usr/share/qgis/python:/usr/lib/python3/dist-packages:${env:PYTHONPATH}

# PYTHONPATH for QGIS installed from Fedora 34 Dani copr repo
# dnf repoquery -l python3-qgis
# PYTHONPATH=/usr/share/qgis/python:/usr/lib64/python3.9/site-packages:${env:PYTHONPATH}

PYTHONPATH=/usr/share/qgis/python:/usr/lib/python3/dist-packages:/usr/lib64/python3.9/site-packages:${env:PYTHONPATH}